ALLOWED_ORIGIN='http://localhost:3000'
PORT='5000'

CLIENT_DOMAIN='http://localhost:3000'

MAIN_DB_USER="root"
MAIN_DB_HOST="localhost"
MAIN_DB_PASSWORD="root123@#"
MAIN_DB_NAME="cogniquest_main"
MAIN_DB_CONNECTION_LIMIT="150"

JWT_SECRET='secret123'